<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Icon Animations for the BSZ site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <!-- Todo icon ############################################################################################################### -->
    <div class="icon-container">
      <div class="icon">
        <svg enable-background="new 0 0 64 50" version="1.1" viewBox="0 0 64 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <style type="text/css">
          .box{fill:none;stroke:#CF5F47;stroke-miterlimit:10;}
          .tick{fill:none;stroke:#FCB043;stroke-miterlimit:10;}
          .list-item{fill:#75BEA3;stroke:#000000;stroke-miterlimit:10;}
        </style>
          <path class="box box1" d="M13,8.1H8.8c-0.2,0-0.4,0.2-0.4,0.4v6.1c0,0.2,0.2,0.4,0.4,0.4h6.1c0.2,0,0.4-0.2,0.4-0.4v-3.5"/>
          <path class="tick tick1" d="m10.1 11.6l1.1 0.9c0.1 0.1 0.3 0.1 0.5 0l3.5-4.1"/>
          <path class="list-item" d="m53.4 15.1h-30.4c-2 0-3.6-1.6-3.6-3.6 0-1.9 1.6-3.5 3.6-3.5h30.4c2 0 3.6 1.6 3.6 3.6 0 1.9-1.6 3.5-3.6 3.5z"/>
          <path class="box box2" d="M13,21.5H8.8c-0.2,0-0.4,0.2-0.4,0.4v6.1c0,0.2,0.2,0.4,0.4,0.4h6.1c0.2,0,0.4-0.2,0.4-0.4v-3.5"/>
          <path class="tick tick2" d="m10.1 25l1.1 0.9c0.1 0.1 0.3 0.1 0.5 0l3.5-4.1"/>
          <path class="list-item" d="m53.4 28.6h-30.4c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h30.4c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6z"/>
          <path class="box box3" d="M12.9,34.9H8.7c-0.2,0-0.4,0.2-0.4,0.4v6.1c0,0.2,0.2,0.4,0.4,0.4h6.1c0.2,0,0.4-0.2,0.4-0.4v-3.5"/>
          <path class="tick tick3" d="m10.1 38.4l1.1 0.9c0.1 0.1 0.3 0.1 0.5 0l3.5-4.1"/>
          <path class="list-item" d="m53.4 42h-30.5c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h30.4c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.5 3.6z"/>
        </svg>
      </div>
    </div>


    <!-- Quote icon ############################################################################################################### -->
    <div class="icon-container" id="container">
      <div class="icon" id="inner">
        <svg enable-background="new 0 0 64 55" version="1.1" viewBox="0 0 64 55" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <style type="text/css">
          .speech-bubble{fill:#FEF5BB;stroke:#000000;stroke-miterlimit:10;}
          .quote-mark{fill:#CF5F47;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
          .refresh-circle{fill:#75BEA3;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
          .refresh-arrow{fill:#FCB043;stroke:#000000;stroke-miterlimit:10;}
        </style>
          <path class="speech-bubble" d="m42.7 9.7v18.2c0 2.3-1.9 4.2-4.2 4.2h-13.2c-0.3 0-0.5 0.2-0.6 0.4-1.6 3.5-4.3 6.2-8.2 7.1-0.9 0.2-1.5-0.9-0.8-1.6 1.4-1.3 2.3-3 2.9-5.1 0.1-0.4-0.2-0.9-0.7-0.9h-2.2c-2.3 0-4.2-1.9-4.2-4.2v-18.1c0-2.3 1.9-4.2 4.2-4.2h23c2.2 0 4 1.9 4 4.2z"/>
              <path class="quote-mark" d="m18.8 17.9c-0.9-4.1 2.8-4.6 2.8-4.6s3.8-0.7 4.1 3.9c0.2 3.2-1.5 5.5-2.5 6.6-0.4 0.4-1 0.4-1.4 0-0.3-0.3-0.4-0.8-0.2-1.2 0.3-0.6 0.5-1.1 0.5-1.5 0.1-0.5-0.3-1-0.8-1.1-0.8-0.1-2.2-0.6-2.5-2.1z"/>
              <path class="quote-mark" d="m28.6 17.9c-0.9-4.1 2.8-4.6 2.8-4.6s3.8-0.7 4.1 3.9c0.2 3.2-1.5 5.5-2.5 6.6-0.4 0.4-1 0.4-1.4 0-0.3-0.3-0.4-0.8-0.2-1.2 0.3-0.6 0.5-1.1 0.5-1.5 0.1-0.5-0.3-1-0.8-1.1-0.8-0.1-2.2-0.6-2.5-2.1z"/>
          <circle class="refresh-circle" cx="42.8" cy="36" r="13"/>
          <path class="refresh-arrow" d="m35.5 35.6v4.8c0 0.3 0.3 0.4 0.5 0.3l1-0.8c0.1-0.1 0.3-0.1 0.5 0.1 1 1.3 5.8 6.7 10.6 0.9 0.2-0.3 0-0.6-0.3-0.5-1.8 0.6-5.5 1.3-8.1-2.1-0.1-0.1-0.1-0.3 0.1-0.5l1.1-0.9c0.2-0.2 0.1-0.5-0.1-0.6l-4.7-1.1c-0.4 0-0.6 0.2-0.6 0.4z"/>
          <path class="refresh-arrow" d="m50 36.2l0.1-4.8c0-0.3-0.3-0.4-0.5-0.3l-1 0.7c-0.1 0.1-0.3 0.1-0.4-0.1-1-1.3-5.7-6.7-10.6-1-0.2 0.2 0 0.6 0.3 0.5 1.8-0.6 5.6-1.2 8.1 2.2 0.1 0.1 0.1 0.3-0.1 0.5l-1.1 0.9c-0.2 0.2-0.1 0.5 0.1 0.6l4.7 1.1c0.2 0 0.4-0.1 0.4-0.3z"/>
        </svg>
      </div>
    </div>


    <!-- Movie icon ############################################################################################################### -->
    <div class="icon-container">
      <div class="icon">
        <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <style type="text/css">
          .camera-container{fill:none;stroke:#000000;stroke-miterlimit:10;}
          .camera-reel{fill:#FCB043;stroke:#000000;stroke-miterlimit:10;}
          .camera{fill:#75BEA3;stroke:#000000;stroke-miterlimit:10;}
          .camera-triangle{fill:#FEF5BB;stroke:#000000;stroke-miterlimit:10;}
        </style>
          <path class="camera-container" d="m11.3 25.7"/>
          <polygon class="camera-reel" points="20.5 17.4 20.5 17.4 20.5 17.4"/>
          <circle class="camera-reel" cx="20.5" cy="17.4" r="7"/>
          <circle class="camera-reel" cx="37.2" cy="15.7" r="8.9"/>
          <path class="camera" d="m46.6 55h-33.9c-1.1 0-1.9-0.9-1.9-1.9v-26c0-1.1 0.9-1.9 1.9-1.9h33.9c1.1 0 1.9 0.9 1.9 1.9v25.9c0.1 1.1-0.8 2-1.9 2z"/>
          <path class="camera-reel" d="m59.5 51.4v-22.6c0-0.7-0.8-1.2-1.5-0.9l-9.5 5.2v13.9l9.5 5.2c0.7 0.4 1.5-0.1 1.5-0.8z"/>
          <path class="camera-triangle" d="m23.7 33.6v12.9c0 0.7 0.7 1.1 1.3 0.7l10.5-6.5c0.5-0.3 0.5-1.1 0-1.4l-10.5-6.4c-0.6-0.3-1.3 0.1-1.3 0.7z"/>
          <path class="camera-reel animate-left-reel" d="m17 17.5c0 1.9 1.6 3.4 3.5 3.4s3.5-1.6 3.5-3.5-1.6-3.5-3.5-3.5"/>
          <path class="camera-reel animate-right-reel" d="m37.2 10.3c-3 0-5.4 2.4-5.4 5.4s2.4 5.4 5.4 5.4 5.4-2.4 5.4-5.4"/>
        </svg>
      </div>
    </div>


  </div>

  <script src="index.js"></script>
</body>
</html>
